# start-admin

./: README.md  pom.xml
start-admin/: pom.xml
start-admin/src/main/java/com/start/admin/: StartAdminApplication.java
start-admin/src/main/resources/: application.properties
start-cache/: pom.xml
start-cache/src/main/java/com/start/startcache/: StartCacheApplication.java
start-cache/src/main/java/com/start/startcache/redis/: RedisConfig.java  RedisOperator.java
start-cache/src/test/java/com/start/startcache/: StartCacheApplicationTests.java
start-core/: pom.xml
start-core/src/main/java/com/start/startcore/: StartCodeApplication.java  StartCoreApplication.java
start-core/src/main/java/com/start/startcore/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseMapper.java  BaseService.java  Mapper.java  ProxySelf.java  Result.java  Service.java
start-core/src/main/java/com/start/startcore/config/: CorsConfig.java  GlobalExceptionConfig.java  MyBatisAutoConfiguration.java  MyBatisConfig.java
start-core/src/main/java/com/start/startcore/constants/: BaseEnums.java  Constants.java
start-core/src/main/java/com/start/startcore/exception/: BaseException.java  ServiceException.java
start-core/src/main/java/com/start/startcore/plugins/: VersionInterceptor.java
start-core/src/main/java/com/start/startcore/system/controller/: UserController.java
start-core/src/main/java/com/start/startcore/system/dto/: CustomUserDetails.java  User.java
start-core/src/main/java/com/start/startcore/system/mapper/: UserMapper.java
start-core/src/main/java/com/start/startcore/system/service/: UserService.java
start-core/src/main/java/com/start/startcore/system/service/impl/: UserServiceImpl.java
start-core/src/main/java/com/start/startcore/util/: DatesUtils.java  Reflections.java  Results.java
start-core/src/main/resources/: application-dev.properties  banner.txt
start-core/src/test/java/com/start/startcore/: StartCoreApplicationTests.java
start-security/: pom.xml
start-security/src/main/java/com/start/startsecurity/: SecurityConfiguration.java  SecurityProperties.java  StartSecurityApplication.java
start-security/src/main/java/com/start/startsecurity/config/: CorsConfig.java  SecurityConfiguration.java
start-security/src/main/java/com/start/startsecurity/controller/: UserController.java
start-security/src/main/java/com/start/startsecurity/core/: AbstractUserDetailsAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  DaoAuthenticationProvider.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  LoginController.java
start-security/src/main/java/com/start/startsecurity/dto/: CustomUserDetails.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtUserDetails.java  User.java
start-security/src/main/java/com/start/startsecurity/entity/: Client.java  Config.java  Role.java  User.java
start-security/src/main/java/com/start/startsecurity/exception/: AccountNotExistsException.java  CaptchaException.java  PasswordErrorException.java
start-security/src/main/java/com/start/startsecurity/helper/: DetailsHelper.java  LanguageHelper.java
start-security/src/main/java/com/start/startsecurity/mapper/: UserMapper.java
start-security/src/main/java/com/start/startsecurity/message/: CoreMessageSource.java  MessageAccessor.java
start-security/src/main/java/com/start/startsecurity/service/: UserService.java
start-security/src/main/java/com/start/startsecurity/service/impl/: UserServiceImpl.java
start-security/src/main/java/com/start/startsecurity/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
start-security/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
start-swagger/: pom.xml
start-swagger/src/main/java/com/start/startswagger/: StartSwaggerApplication.java
start-swagger/src/main/java/com/start/startswagger/config/: SwaggerConfig.java  WebConfig.java
start-swagger/src/main/resources/: application-swagger.properties
start-swagger/src/test/java/com/start/startswagger/: StartSwaggerApplicationTests.java
