#swagger.enabled=true
#
#swagger.title=swagger
#swagger.description=spring-boot-swagger
#swagger.version=1.0
##swagger.license=许可证
##swagger.licenseUrl=许可证URL
##swagger.termsOfServiceUrl=服务条款URL
#
#swagger.contact.name=huangw
#swagger.contact.url=https://github.com/15915972008

#swagger.contact.email=2685484524@qq.com
#swagger.base-package=com.start
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**
